[global]
; version of the module
version = 0.1.0
; full name
fullname= UofU/Image Phenotyping Branding
; description
description= Custom Plugin to add UofU/Image Phenotyping Branding to a Midas instance
;Category
category= Custom
